screen=[SCANLINES] CHROMA_SAMPLING NOISE_STRENGTH noiseTextureResolution
screen.SCANLINES=SCANLINE_ENABLED SCANLINE_STRENGTH SCANLINE_DISTANCE
sliders=CHROMA_SAMPLING NOISE_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE