screen.columns=1
screen=[SCANLINES] [GRAIN] [CHROMA] [INTERLACING] [GHOSTING] [FOG]
screen.SCANLINES=SCANLINE_MODE SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_SCANLINE CRT_BOOST
screen.GRAIN=GRAIN_ENABLED noiseTextureResolution GRAIN_STRENGTH
screen.CHROMA=CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE
screen.INTERLACING=USE_INTERLACING INTERLACING_SIZE
screen.GHOSTING=USE_GHOSTING GHOSTING_STRENGTH
screen.FOG.columns=1
screen.FOG=ROUND_FOG_ENABLED FOG_END FOG_NEAR [LIQUID_FOG]
screen.LIQUID_FOG=WATER_FOG_DISTANCE LAVA_FOG_DISTANCE WATER_FOG_R LAVA_FOG_R WATER_FOG_G LAVA_FOG_G WATER_FOG_B LAVA_FOG_B
sliders=CHROMA_SAMPLING_SIZE GRAIN_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_BOOST GHOSTING_STRENGTH INTERLACING_SIZE FOG_END FOG_NEAR WATER_FOG_DISTANCE WATER_FOG_DISTANCE WATER_FOG_R WATER_FOG_G WATER_FOG_B LAVA_FOG_DISTANCE LAVA_FOG_R LAVA_FOG_G LAVA_FOG_B