screen.columns=1
screen=[SCANLINES] [GRAIN] [CHROMA] USE_INTERLACING USE_GHOSTING GHOSTING_STRENGTH
screen.SCANLINES=SCANLINE_MODE SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_SCANLINE CRT_BOOST
screen.GRAIN=GRAIN_ENABLED noiseTextureResolution GRAIN_STRENGTH
screen.CHROMA=CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE
sliders=CHROMA_SAMPLING_SIZE GRAIN_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_BOOST GHOSTING_STRENGTH