oldLighting=true
vignette=true
frustum.culling=true

screen.columns=1
screen=\
<profile> \
[SCANLINES] \
[GRAIN] \
[CHROMA] \
[INTERLACING] \
[GHOSTING] \
[FOG] \
[LENS] \
[MISC]
screen.SCANLINES=\
SCANLINE_MODE CRT_BOOST \
SCANLINE_STRENGTH BARREL_DISTORTION_ENABLED \
SCANLINE_DISTANCE BARREL_POWER \
SCANLINE_THICKNESS BARREL_CLIP_MODE
screen.GRAIN.columns=1
screen.GRAIN=\
GRAIN_ENABLED \
noiseTextureResolution \
GRAIN_STRENGTH
screen.CHROMA=\
CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE
screen.INTERLACING=INTERLACING_ENABLED INTERLACING_SIZE
screen.GHOSTING=GHOSTING_ENABLED GHOSTING_STRENGTH
screen.FOG.columns=1
screen.FOG=\
SHADER_FOG_ENABLED \
FOG_END \
FOG_NEAR \
[LIQUID_FOG]
screen.LIQUID_FOG=\
WATER_FOG_DISTANCE LAVA_FOG_DISTANCE \
WATER_FOG_R LAVA_FOG_R \
WATER_FOG_G LAVA_FOG_G \
WATER_FOG_B LAVA_FOG_B
screen.LENS.columns=1
screen.LENS=\
DOF_ENABLED \
DOF_MODE \
DOF_STRENGTH \
centerDepthHalflife \
DOF_DISTANCE \
BLUR_STEPS
screen.MISC=*
sliders=CHROMA_SAMPLING_SIZE GRAIN_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_BOOST GHOSTING_STRENGTH INTERLACING_SIZE FOG_END FOG_NEAR WATER_FOG_DISTANCE WATER_FOG_DISTANCE WATER_FOG_R WATER_FOG_G WATER_FOG_B LAVA_FOG_DISTANCE LAVA_FOG_R LAVA_FOG_G LAVA_FOG_B BARREL_POWER DOF_STRENGTH BLUR_STEPS centerDepthHalflife DOF_DISTANCE

#DOF_ENABLED GRAIN_ENABLED SCANLINE_MODE CHROMA_SAMPLING_ENABLED INTERLACING_ENABLED BARREL_DISTORTION_ENABLED GHOSTING_ENABLED SHADER_FOG_ENABLED 

profile.OFF=!DOF_ENABLED !GRAIN_ENABLED SCANLINE_MODE:SCANLINE_MODE_OFF !CHROMA_SAMPLING_ENABLED !INTERLACING_ENABLED !BARREL_DISTORTION_ENABLED !GHOSTING_ENABLED !SHADER_FOG_ENABLED
profile.VHS=\
!DOF_ENABLED \
GRAIN_ENABLED GRAIN_STRENGTH:0.15 noiseTextureResolution:512 \
SCANLINE_MODE:SCANLINE_MODE_SIRBIRD \
CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE:4.0 \
INTERLACING_ENABLED INTERLACING_SIZE:4.0 \
!BARREL_DISTORTION_ENABLED BARREL_POWER:-0.5 BARREL_CLIP_MODE:BARREL_CLIP_BLACK \
!GHOSTING_ENABLED \
SHADER_FOG_ENABLED FOG_END:far FOG_NEAR:32

profile.CRT=\
!DOF_ENABLED \
!GRAIN_ENABLED \
SCANLINE_MODE:SCANLINE_MODE_CRT \
!CHROMA_SAMPLING_ENABLED \
!INTERLACING_ENABLED \
BARREL_DISTORTION_ENABLED BARREL_POWER:-0.5 BARREL_CLIP_MODE=BARREL_CLIP_BLACK \
GHOSTING_ENABLED GHOSTING_STRENGTH:0.7 \
SHADER_FOG_ENABLED FOG_END:far FOG_NEAR:32

profile.CCTV=\
DOF_ENABLED DOF_MODE:DOF_BOKEH DOF_STRENGTH:0.2 BLUR_STEPS:33.0 \
GRAIN_ENABLED GRAIN_STRENGTH:0.25 noiseTextureResolution:512 \
SCANLINE_MODE:SCANLINE_MODE_WOMSPACE SCANLINE_STRENGTH:0.1 SCANLINE_DISTANCE:5 SCANLINE_THICKNESS:1 \
CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE:4.0 \
BARREL_DISTORTION_ENABLED BARREL_POWER:-0.5 BARREL_CLIP_MODE:BARREL_CLIP_BLACK \
INTERLACING_ENABLED INTERLACING_SIZE:4.0 \
!GHOSTING_ENABLED \
SHADER_FOG_ENABLED FOG_END:far FOG_NEAR:16

profile.BASIC_FILM=\
DOF_ENABLED DOF_MODE:DOF_BOKEH DOF_STRENGTH:0.2 BLUR_STEPS:33.0 \
GRAIN_ENABLED GRAIN_STRENGTH:0.15 noiseTextureResolution:2048 \
SCANLINE_MODE:SCANLINE_MODE_OFF \
CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE:1.0 \
!INTERLACING_ENABLED \
!BARREL_DISTORTION_ENABLED \
!GHOSTING_ENABLED \
SHADER_FOG_ENABLED FOG_END:far FOG_NEAR:32