screen=[SCANLINES] [GRAIN] [CHROMA]
screen.SCANLINES=SCANLINE_ENABLED SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS
screen.GRAIN=GRAIN_ENABLED noiseTextureResolution GRAIN_STRENGTH
screen.CHROMA=CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE
sliders=CHROMA_SAMPLING_SIZE GRAIN_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS