screen.columns=1
screen=[SCANLINES] [GRAIN] [CHROMA] [INTERLACING] [GHOSTING] [FOG]
screen.SCANLINES=SCANLINE_MODE SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_SCANLINE CRT_BOOST
screen.GRAIN=GRAIN_ENABLED noiseTextureResolution GRAIN_STRENGTH
screen.CHROMA=CHROMA_SAMPLING_ENABLED CHROMA_SAMPLING_SIZE
screen.INTERLACING=USE_INTERLACING INTERLACING_SIZE
screen.GHOSTING=USE_GHOSTING GHOSTING_STRENGTH
screen.FOG=ROUND_FOG_ENABLED FOG_END FOG_NEAR
sliders=CHROMA_SAMPLING_SIZE GRAIN_STRENGTH noiseTextureResolution SCANLINE_STRENGTH SCANLINE_DISTANCE SCANLINE_THICKNESS CRT_BOOST GHOSTING_STRENGTH INTERLACING_SIZE FOG_END FOG_NEAR