option.CHROMA_SAMPLING_SIZE=Chroma Sampling Size
option.CHROMA_SAMPLING_ENABLED=CHROMA SAMPLING

option.SCANLINE_MODE=Mode
option.SCANLINE_DISTANCE=Scanline Distance
option.SCANLINE_STRENGTH=Scanline Strength
option.SCANLINE_THICKNESS=Scanline Thickness
value.SCANLINE_MODE.SCANLINE_MODE_OFF=Disabled
value.SCANLINE_MODE.SCANLINE_MODE_WOMSPACE=WoMspace Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_SIRBIRD=SirBird Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_CRT=CRT Scanlines
screen.CRT_SETTINGS=CRT Settings
option.CRT_TEXTURE_ENABLED=Use CRT Texture
option.CRT_BOOST=CRT Boost
option.CRT_TEXTURE_SCALE=CRT Texture Scale
option.BARREL_DISTORTION_ENABLED=Barrel Distortion
option.BARREL_POWER=Barrel Distortion Power
option.BARREL_CLIP_MODE=Barrel Clipping
value.BARREL_CLIP_MODE.BARREL_CLIP_BLACK=Black Bars
value.BARREL_CLIP_MODE.BARREL_CLIP_ZOOM=Zoom
value.BARREL_CLIP_MODE.BARREL_CLIP_OFF=Off

option.GRAIN_STRENGTH=Grain Strength
option.GRAIN_ENABLED=GRAIN
option.noiseTextureResolution = Inverse Grain Size

screen.LIQUID_FOG=LIQUID FOG
option.SHADER_FOG_ENABLED=Shader Fog
option.FOG_END=Fog End
option.FOG_NEAR=Fog Start
value.FOG_END.far=Render Distance

option.WATER_FOG_DISTANCE=Water Fog Distance
option.WATER_FOG_R=Water Fog Red
option.WATER_FOG_G=Water Fog Green
option.WATER_FOG_B=Water Fog Blue

option.LAVA_FOG_DISTANCE=Lava Fog Distance
option.LAVA_FOG_R=Lava Fog Red
option.LAVA_FOG_G=Lava Fog Green
option.LAVA_FOG_B=Lava Fog Blue

option.INTERLACING_ENABLED=INTERLACING
option.INTERLACING_SIZE= Interlacing Size
option.GHOSTING_ENABLED=GHOSTING
option.GHOSTING_STRENGTH = Ghosting Strength

option.DOF_ENABLED=Depth Of Field
value.DOF_MODE.DOF_MIP=Mipmap Blur
value.DOF_MODE.DOF_GAUSSIAN=Gaussian Blur
value.DOF_MODE.DOF_BOKEH=Bokeh Blur
option.DOF_MODE=DoF Mode
option.DOF_STRENGTH=Blur Strength
option.centerDepthHalflife=Focus Speed
option.BLUR_STEPS=Blur Steps
option.DOF_DISTANCE=Focus Distance
value.DOF_DISTANCE.DOF_AUTOFOCUS=Auto
option.DOF_ANAMORPHIC=Anamorphic Depth of Field
value.DOF_ANAMORPHIC.1.0=Disabled
option.DOF_BOKEH_SAMPLES=Bokeh Samples
option.DOF_BOKEH_MIPMAP=Bokeh Mipmapping
screen.BOKEH_SETTINGS=BOKEH SETTINGS
value.DOF_BOKEH_SAMPLES.1024=ยง4AMD ONLY! 1024
value.DOF_BOKEH_SAMPLES.2048=ยง4AMD ONLY! 2048

profile.OFF=Disabled
profile.OFF.comment=Everything in the shader disabled.
profile.VHS=VHS Mode
profile.VHS.comment=Emulates VHS tape encoding.
profile.CRT=CRT Mode
profile.CRT.comment=HARD ON THE EYES! Emulates a CRT display. You may want to change Scanline Mode.
profile.CCTV=CCTV Mode
profile.CCTV.comment=Emulates a CCTV camera feed.
profile.BASIC_FILM=Basic Film
profile.BASIC_FILM.comment=Emulates a simple film effect.