option.CHROMA_SAMPLING_SIZE=Chroma Sampling Size
option.CHROMA_SAMPLING_ENABLED=CHROMA SAMPLING

option.SCANLINE_MODE=Mode
option.SCANLINE_DISTANCE=Scanline Distance
option.SCANLINE_STRENGTH=Scanline Strength
option.SCANLINE_THICKNESS=Scanline Thickness
value.SCANLINE_MODE.SCANLINE_MODE_OFF=Disabled
value.SCANLINE_MODE.SCANLINE_MODE_WOMSPACE=WoMspace Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_SIRBIRD=SirBird Scanlines
value.SCANLINE_MODE.SCANLINE_MODE_CRT=CRT Scanlines
option.CRT_BOOST=CRT Boost
option.BARREL_DISTORTION=Barrel Distortion
option.BARREL_POWER=Barrel Distortion Power
option.BARREL_CLIP_MODE=Barrel Clipping
value.BARREL_CLIP_MODE.BARREL_CLIP_BLACK=Black Bars
value.BARREL_CLIP_MODE.BARREL_CLIP_ZOOM=Zoom
value.BARREL_CLIP_MODE.BARREL_CLIP_OFF=Off

option.GRAIN_STRENGTH=Grain Strength
option.GRAIN_ENABLED=GRAIN
option.noiseTextureResolution = Inverse Grain Size

screen.LIQUID_FOG=LIQUID FOG
option.ROUND_FOG_ENABLED=Shader Fog
option.FOG_END=Fog End
option.FOG_NEAR=Fog Start
value.FOG_END.far=Render Distance

option.WATER_FOG_DISTANCE=Water Fog Distance
option.WATER_FOG_R=Water Fog Red
option.WATER_FOG_G=Water Fog Green
option.WATER_FOG_B=Water Fog Blue

option.LAVA_FOG_DISTANCE=Lava Fog Distance
option.LAVA_FOG_R=Lava Fog Red
option.LAVA_FOG_G=Lava Fog Green
option.LAVA_FOG_B=Lava Fog Blue

option.INTERLACING_ENABLED=INTERLACING
option.INTERLACING_SIZE= Interlacing Size
option.USE_GHOSTING=GHOSTING
option.GHOSTING_STRENGTH = Ghosting Strength

option.ENABLE_DOF=Depth Of Field
value.DOF_MODE.DOF_MIP=Mipmap Blur
value.DOF_MODE.DOF_GAUSSIAN=Gaussian Blur
value.DOF_MODE.DOF_BOKEH=DO NOT USE
option.DOF_MODE=DoF Mode
option.DOF_STRENGTH=Blur Strength
option.centerDepthHalflife=Focus Speed
option.BLUR_STEPS=Blur Steps